#
#Tue Apr 29 11:10:49 EDT 2025
default.languagetoolchain.version=1.70
default.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/dsPIC33F-GP-MC_DFP/1.3.64
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc16/v1.70/bin
default.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=b5d3659b266e50f860b49142acbeae86
host.id=1h5o-qvtg-hu
configurations-xml=f0c4e825d2138672c947ebccc44b4556
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=/scratch/team-4b/MPLABXProjects/amazing-ball-system/Lab6.X
host.platform=linux
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
