#
#Mon Mar 31 11:25:43 EDT 2025
default.languagetoolchain.version=1.70
default.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/dsPIC33F-GP-MC_DFP/1.3.64
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc16/v1.70/bin
host.id=1h5o-qvtg-hu
default.platformTool.md5=null
configurations-xml=a6e2b10bc95d0a1fc7ae3962721c1d81
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=/scratch/team-4b/MPLABXProjects/amazing-ball-system/Lab4.X
host.platform=linux
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
